# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/adapter/: DurationAdapter.java  LocalDateAdapter.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ExceptionHandlers.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: FilmOrUserNotRegistered.java  GenreNotFound.java  MpaNotFound.java  ObjectNotFound.java  UnauthorizedCommand.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Friendship.java  IdNameSet.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmDbStorageTest.java  FilmorateApplicationTests.java  UserControllerTest.java  UserControllerTests.java  UserDbStorageTest.java
